### This notebook contain answers to the practical assignment labelled Assignment 1.

##### Task 1: Introduction to data science

- Provide a brief explanation of what data science is and its significance in various industries

Answer: 
- Data science is an interdicipline that encompasses mathematics (statistics), programming, domain knowledge, tools and practices that use data to understand and identify trends and patterns in various areas.
- Data science is not particular to a certain industry or field, it rather a tool used in almost every industry be it academia, retail, transport, healthcare just to name a few. Data science is used in healthcare to identify trends in patient illnesses and treatment. These trends are used to improve treatment recommendation to patients as well as research and design new treatments. In business, it is used to identify patterns in sales and customer preference, which enable businesses tailor resources to meet customer demands and alot more.

Question
- install pandas, numpy, matplolib using jupyter notebook cells

In [5]:
# these libraries can be installed using '!pip install libraryname'

# i already have the libraries install, hence i will just verify

!pip install numpy

Requirement already satisfied: numpy in c:\python311\lib\site-packages (1.25.1)

[notice] A new release of pip is available: 23.2 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Question
- import a dataset of your choice using pandas.

In [7]:
# first, to use pandas or any other library, we need to import it
# hence, i am going to install the required libraries

import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

In [9]:
# now, i will import a dataset from my computer stored in this project folder named 'omdena'.

data = pd.read_csv('../omdena.csv')

# using .head() to display first five rows of the data

data.head()

,SN,Location,School types,Class,Age,Sex,Household size,Education level,Overweight in family,Mean to go to school,Weight(kg),Height(cm),Abdominal sie,Systolic BP,BMI,Overweight
0,6,Semi urban,Day school,3,13,Female,1,Secondary,No,On foot,43,157,75,118,17.4,No
1,7,Semi urban,Day school,3,14,Female,2,University,No,On foot,46,159,76,111,18.2,No
2,22,Semi urban,Day school,1,10,Female,2,University,No,On foot,33,132,63,94,19.2,YES
3,24,Semi urban,Day school,4,19,Female,2,Primary,No,On foot,65,168,80,126,23.1,No
4,32,Semi urban,Day school,3,12,Female,2,University,No,On foot,31,151,70,87,13.8,No

##### Task 2: Core Concepts and principles

Question
- create variables representing different data types (integer, float, string)

In [10]:
# i will create 3 variables to hold my age, height and name

age = 20

height = 174

name = 'Henry' # strings are written in quotes

# now i will print out my information as a single sentence
print(f'my name is {name} and i am {age} years old and {height} cm tall.')

my name is Henry and i am 20 years old and 174 cm tall.

In [12]:
# i will create some variables and do some maths operations
a= 10
b=20
print(a+b)
print(a-b)
print(a/8)
print(a/8.0)
print(a*a)

30
-10
1.25
1.25
100

In [16]:
# now, i will manipulate strings
name = 'henry'

# find out the length of the name
print(len(name))

# display just the first 3 letters in the name variable
print(name[:3])

#print the last letter in the variable stored in name
print(name[-1])

5
hen
y

Data manipulation

In [19]:
# understand the type of data each variable is storing by identify the datatype
# we use the info() for this

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1229 entries, 0 to 1228
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SN                     1229 non-null   int64
 1   Location               1229 non-null   object
 2   School types           1229 non-null   object
 3   Class                  1229 non-null   int64
 4   Age                    1229 non-null   int64
 5   Sex                    1229 non-null   object
 6   Household size         1229 non-null   int64
 7   Education level        1228 non-null   object
 8   Overweight in family   1223 non-null   object
 9   Mean to go to school   1229 non-null   object
 10  Weight(kg)             1229 non-null   int64
 11  Height(cm)             1229 non-null   int64
 12  Abdominal sie          1229 non-null   object
 13  Systolic BP            1229 non-null   object
 14  BMI                    1229 non-null   float64
 15  Overweight             1229 non-null   object
dtypes: float64(1), int64(6), object(9)
memory usage: 153.8+ KB

The output cell above gives us the data type of each variable, the number of not null values in each variables and the size of the data set.

In [17]:
# obtain basic descriptive statistics from the data

data.describe()

,SN,Class,Age,Household size,Weight(kg),Height(cm),BMI
count,1229.000000,1229.000000,1229.000000,1229.000000,1229.000000,1229.000000,1229.000000
mean,619.245728,3.864117,14.827502,2.428804,54.090317,159.379170,21.873149
std,356.459401,1.457964,1.861103,0.806640,11.451604,20.850822,10.066200
min,1.000000,1.000000,10.000000,1.000000,0.000000,49.000000,0.000000
25%,312.000000,3.000000,14.000000,2.000000,47.000000,154.000000,18.900000
50%,620.000000,4.000000,15.000000,2.000000,54.000000,160.000000,20.900000
75%,927.000000,4.000000,16.000000,3.000000,61.000000,165.000000,23.000000
max,1235.000000,7.000000,19.000000,4.000000,91.000000,757.000000,180.800000

.describe() gives summary statistics (mean, std, min, max, percentiles) for the variables. By default, it considers only numeric data. to include object data, we have to specify.

In [18]:
# use describe() on non numeric columns
# it displays the unique values and the value with the highest frequency

data.describe(include='object')

,Location,School types,Sex,Education level,Overweight in family,Mean to go to school,Abdominal sie,Systolic BP,Overweight
count,1229,1229,1229,1228,1223,1229,1229,1229,1229
unique,2,3,2,4,3,4,61,89,2
top,Semi urban,Day school,Female,University,Yes,On foot,69,111,No
freq,760,868,807,579,629,713,85,44,909

Filtering the data

- I will filter the data using the overweight variable. i will filter out all those who do not have overweight.

In [26]:
# filter the data to contain only people with overweight and assign it to a new data frame called 'overweight

overweight = data[data['Overweight'] == 'YES']

# display the new dataframe created by filtering the data

overweight

,SN,Location,School types,Class,Age,Sex,Household size,Education level,Overweight in family,Mean to go to school,Weight(kg),Height(cm),Abdominal sie,Systolic BP,BMI,Overweight
2,22,Semi urban,Day school,1,10,Female,2,University,No,On foot,33,132,63,94,19.2,YES
11,90,Rural,Bording,4,16,Female,2,University,No,By car,59,153,76,105,25.3,YES
13,127,Rural,Bording,4,14,Female,4,University,No,By car,59,153,78,119,25.4,YES
16,146,Rural,Day school,4,15,Female,4,Secondary,No,By bus,62,162,70,105,23.6,YES
19,161,Rural,Day school,2,12,Female,1,University,No,By bus,59,167,70,105,21.2,YES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1202,1088,Semi urban,Day school,5,18,Male,2,Secondary,Yes,By bike,83,176,825,118,26.6,YES
1203,1095,Semi urban,Day school,5,18,Male,4,University,Yes,By bike,84,177,79,86,26.7,YES
1213,1158,Semi urban,Day school,4,15,Male,2,Secondary,Yes,By car,26,154,67,95,11.0,YES
1215,1160,Semi urban,Day school,4,17,Male,4,Secondary,Yes,By car,63,157,78,129,25.6,YES
1228,619,Semi urban,Day school,4,14,Female,2,Secondary,NaN,On foot,72,165,82,127,26.3,YES

Sorting the data

- sorting data means displaying it in a particular order e.g descending order, largest to smallest value etc.

- Now, i am going to sort the data from the oldest participant to the youngest participant.

In [29]:
# sort the data using the age variable and assign the results to a new dataframe 'sorted'

sorted = data.sort_values('Age', ascending=False)

#display the sorted dataset
sorted

,SN,Location,School types,Class,Age,Sex,Household size,Education level,Overweight in family,Mean to go to school,Weight(kg),Height(cm),Abdominal sie,Systolic BP,BMI,Overweight
334,1106,Semi urban,Day school,6,19,Female,3,Secondary,No,By car,56,168,71,114,19.7,No
721,1008,Semi urban,Day school,6,19,Female,3,Secondary,Yes,On foot,90,163,90,169,33.7,YES
41,226,Semi urban,Bording school,7,19,Female,2,University,No,By car,85,152,71,112,36.9,YES
1199,1053,Semi urban,Day school,5,19,Male,2,University,Yes,By car,65,165,70,141,23.9,No
418,220,Semi urban,Bording school,7,19,Female,2,Secondary,Yes,By bike,54,156,71,116,22.3,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341,1131,Semi urban,Day school,2,11,Female,2,Secondary,No,On foot,74,175,84,115,24.1,YES
1046,57,Semi urban,Day school,1,11,Male,3,University,Yes,On foot,49,151,73,115,21.4,No
372,20,Semi urban,Day school,1,10,Female,2,Secondary,Yes,On foot,31,137,64,91,16.5,No
375,29,Semi urban,Day school,1,10,Female,2,University,Yes,On foot,34,147,67,112,15.9,No
2,22,Semi urban,Day school,1,10,Female,2,University,No,On foot,33,132,63,94,19.2,YES

Grouping the data
- When data is grouped under a certain category, aggregate functions like avg(), max() etc can be applied.

- i will group the data under level of education and obtain the maximum age of participants under each category

In [32]:
# select the level of eduation and age variables to include in this new dataframe
# use the .max() to obtain only the maximum number of years per category
# use sort_values() to display the dataframe in ascending order.

max_years = data[['Education level','Age']].groupby('Education level').max().sort_values(by='Age', ascending=True)

# display the dataframe
max_years

                 Age
Education level
Never             19
Primary           19
Secondary         19
University        19

##### Feature Engineering

- I will create a new feature from the age feature. the new feature is going to be a categorical data that groups the age into groups (10-13, 14-16, 17-19).

- This is an important task in data analysis as we will often be faced with identify trends and patterns across different age groups rather than across the continous age variable. For example, i might want to identify systolic blood pressure and compare these values across participants aged 10-13 yrs vs those aged 14-16 years and so on

In [33]:
# create a new column in our dataset called age_group
# categories age into 3 categories
# i will use the pandas cut()
# 10 to 13 yrs: (9, 13], 9 is excluded and 13 is included
# 14 to 16 yrs: (13, 16], 13 is excluded and 16 is included
# 17 to 19 yrs: (16, 19], 16 is excluded and 19 is included.

data['Age_group'] = pd.cut(x=data['Age'], bins=[9, 13, 16, 19], labels=['10 to 13 yrs','14 to 16 yrs','17 to 19 yrs'])

In [34]:
# display the age and age group columns to verify

data[['Age', 'Age_group']]

      Age     Age_group
0      13  10 to 13 yrs
1      14  14 to 16 yrs
2      10  10 to 13 yrs
3      19  17 to 19 yrs
4      12  10 to 13 yrs
...   ...           ...
1224   15  14 to 16 yrs
1225   14  14 to 16 yrs
1226   16  14 to 16 yrs
1227   15  14 to 16 yrs
1228   14  14 to 16 yrs

[1229 rows x 2 columns]